<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_login">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <TextView
        android:id="@+id/txtTituloExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exportar Dados"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/cardExport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/card_branco"
        android:elevation="7dp"
        android:orientation="vertical"
        android:padding="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloExport"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Selecione o período:"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/dataExport"
            android:layout_width="wrap_content"
            android:layout_height="319dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnPDF"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#4CAF50"
            android:text="Exportar PDF"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCSV"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#4CAF50"
            android:text="Exportar CSV"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4CAF50"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>